# RoomDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/roomdatabase/: MainActivity.java  MyAppDatabase.java
app/src/main/java/in/roomdatabase/adapter/: StudentListAdapter.java
app/src/main/java/in/roomdatabase/fragments/: AddStudentFragment.java  BaseFragment.java  HomeFragment.java  UpdateStudentFragment.java
app/src/main/java/in/roomdatabase/model/: Student.java
app/src/main/java/in/roomdatabase/utils/: BaseApp.java  ConstantUtils.java  DatabaseQuery.java
app/src/main/res/layout/: activity_main.xml  fragment_add_student.xml  fragment_home.xml  fragment_update_student.xml  item_student_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/roomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
